-- Ce programme trie un tableau par insertion
Programme Tri_Tableau est
    i ,j ,swap, temp,k, l, T1, T2, T3, T4, T5, T6 : Entier
    A : [Entier, 8]
Debut
1   i <- 1
2   T1 <- i < 8
3   T2 <- i = 8
4   T3 <- T1 OR T2
5   IF T3 GOTO 7
6   GOTO 14
7       Lire(j)
8       A[i] <- j
9       i <- i + 1
10      T1 <- i < 8
11      T2 <- i = 8
12      T3 <- T1 OR T2
13      GOTO 5
14  i <- 2
15  T1 <- i < 8
16  T2 <- i = 8
17  T3 <- T1 OR T2
18  IF T3 GOTO 20
19  GOTO 45
20      j <- i
21      T4 <- j > 1
22      k <- A[j-1]
23      l <- A[j]
24      T5 <- k > l
25      T6 <- T4 AND T5      
26      IF T6 GOTO 28
27      GOTO 40
28          swap <- A[j-1]
29          temp <- A[j]
30          A[j-1] <- temp
31          A[j] <- swap
32          j <- j-1
33          T4 <- j > 1
34          IF T4 GOTO 36
35          GOTO 40
36              k <- A[j-1]
37              l <- A[j]
38              T6 <- k > l
39          GOTO 26
40      i <- i + 1
41      T1 <- i < 8
42      T2 <- i = 8
43      T3 <- T1 OR T2          
44      GOTO 18
45  i <- 1
46  T1 <- i < 8
47  T2 <- i = 8
48  T3 <- T1 OR T2
49  IF T3 GOTO 51
50  GOTO 57
51      Ecrire(A[i])
52      i <- i + 1
53      T1 <- i < 8
54      T2 <- i = 8
55      T3 <- T1 OR T2
56      GOTO 49
57  NULL
Fin