-- Ce programme trie un tableau par insertion
Programme Facto est
i ,j ,swap : Entier
A : [Entier, 8]
Debut
1 i <- 1
2 T1 <- i < 8
3 T2 <- j>0
4 T3 <- T1 AND T2
5 IF T1 GOTO 7
6 GOTO 12
7 Lire(j)
8 A[i] <- j
9 i <- i + 1
10 T1 <- i < 8
11 GOTO 5
12 i <- 1
13 T1 <- i < 8
14 IF T1 GOTO 16
15 GOTO 27
16 j <- i
17 IF T3 GOTO 19
18 GOTO 27
19 swap <- A[j]
20 A[j] <- A[j-1]
21 A[j-1] <- swap
22 j <- j - 1
23 T1 <- i>8
24 T2 <- j>0
25 T3 <- T1 AND T2
26 i <- i+1
27 i <- 1
28 IF T1 GOTO 30
29 GOTO 33
30 Ecrire(A[i])
31 i <- i+1
32 T1 <- i<8
33 NULL
Fin