-- Ce programme trie un tableau par insertion
Programme Facto est
i ,j ,swap ,k : Entier
A : [Entier, 8]
Debut
1 i <- 1
2 T1 <- i < 8
3 T2 <- j>0
4 T3 <- T1 AND T2
5 IF T1 GOTO 7
6 GOTO 12
7 Lire(j)
8 A[i] <- j
9 i <- i + 1
10 T1 <- i < 8
11 GOTO 5
12 i <- 1
13 T1 <- i < 8
14 IF T1 GOTO 16
15 GOTO 28
16 j <- i
17 IF T3 GOTO 19
18 GOTO 28
19 swap <- A[j+1]
20 k <- A[j]
21 A[j+1] <- k
22 A[j] <- swap
23 j <- j - 1
24 T1 <- i>8
25 T2 <- j>0
26 T3 <- T1 AND T2
27 i <- i+1
28 i <- 1
29 IF T1 GOTO 30
30 GOTO 34
31 Ecrire(A[i])
32 i <- i+1
33 T1 <- i<8
34 NULL
Fin