-- Ce programme trie un tableau par insertion
Programme Facto est
i ,j ,swap ,k, T1, T2, T3 : Entier
A : [Entier, 8]
Debut
1 i <- 1
2 T1 <- i <= 8
3 T2 <- j > 0
4 T3 <- T1 AND T2
5 IF T1 GOTO 7
6 GOTO 12
7 Lire(j)
8 A[i] <- j
9 i <- i + 1
10 T1 <- i <= 8
11 GOTO 5
12 i <- 1
13 T1 <- i <= 8
14 IF T1 GOTO 16
15 GOTO 26
16 j <- i
17 T2 <- j > 0
18 T3 <- T1 AND T2
19 IF T3 GOTO 21
20 GOTO 26
21 swap <- A[j+1]
22 k <- A[j]
23 A[j+1] <- k
24 A[j] <- swap
25 j <- j - 1
26 T1 <- i > 8
27 T2 <- j > 0
28 T3 <- T1 AND T2
29 i <- i+1
30 GOTO 19
31 i <- 1
32 IF T1 GOTO 34
33 GOTO 38
34 Ecrire(A[i])
35 i <- i+1
36 T1 <- i<8
37 GOTO 32
38 NULL
Fin