<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>37</x><y>106</y><w>220</w><h>140</h></coordinates><panel_attributes>Interpréteur
--
+Intermediaire
-Operateurs
bg=none


fg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>67</x><y>56</y><w>100</w><h>30</h></coordinates><panel_attributes>Compilateur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>116</y><w>210</w><h>120</h></coordinates><panel_attributes>variable
--
valeur : &lt;T&gt;
type : String
identificateur : String
constant : Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>306</y><w>210</w><h>140</h></coordinates><panel_attributes>ligne
--
text : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>106</y><w>220</w><h>80</h></coordinates><panel_attributes>next &lt;ptrVariable&gt;
m1=0..1
m2=0..1
</panel_attributes><additional_attributes>10;10;100;10;100;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>176</y><w>220</w><h>80</h></coordinates><panel_attributes>prev &lt;ptrVariable&gt;
m1=0..1
m2=0..1
</panel_attributes><additional_attributes>10;10;100;10;100;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>306</y><w>190</w><h>80</h></coordinates><panel_attributes>next &lt;ptrLigne&gt;
m1=0..1
m2=0..1
</panel_attributes><additional_attributes>10;10;90;10;90;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>376</y><w>190</w><h>80</h></coordinates><panel_attributes>prev &lt;ptrLigne&gt;
m1=0..1
m2=0..1
</panel_attributes><additional_attributes>10;10;90;10;90;50;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>378</y><w>470</w><h>140</h></coordinates><panel_attributes>Intermediaire
--
bg=orange

+traiterProgramme()
+initialiserInstructions(fileName : in string) : ligne
+recuperationVariables(lines : in ligne) : variable
+interpreterCommande (lines : in lignes; vars : in out variables; cp : in out integer)
+rechercherVariable (nomVariable : in string) : ptrVariable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>298</y><w>140</w><h>70</h></coordinates><panel_attributes>Operateurs
--
bg=yellow
+affectation(identificateur : in String; variables : in out variable; valeur : in T)
+operationArithmetique(op: in Character; op1 : in Integer; op2 : in Integer; cp : in out Integer; res : out Integer)
+operationLogique(op: in Character; variables : in variable[]; cp : in out Integer, res : out Boolean)
+branchementBasic(cp : in out Integer; line : in Integer)
+branchementConditionel(op : in Character; cp : in out Integer; variables : in variable; line : in Integer)</panel_attributes><additional_attributes></additional_attributes></element></diagram>