V "GNAT Lib v10"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U intermediaire%b	intermediaire.adb	ecad438c NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U intermediaire%s	intermediaire.ads	b7588d78 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chahan.ads		20210408115627 1601a50f ada.characters.handling%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-suteio.ads		20210408115627 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210408115627 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D intermediaire.ads	20220111074730 a10efd23 intermediaire%s
D intermediaire.adb	20220111081432 60d75c3e intermediaire%b
D system.ads		20210408115627 4635ec04 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z s b [parsefile intermediaire 73 15 none]
G c Z s b [lignecommenceparmotreserve intermediaire 85 14 none]
G c Z s b [renvoyerlignesansespace intermediaire 96 14 none]
G c Z s b [traiterprogramme intermediaire 107 15 none]
G c Z s b [recuperervariables intermediaire 117 16 none]
G c Z s b [recupererinstructions intermediaire 128 15 none]
G c Z s b [interpretercommande intermediaire 138 15 none]
G c Z s b [recherchervariable intermediaire 150 14 none]
G c Z s b [creer_liste_vide intermediaire 177 14 none]
G c Z s b [creer_liste_vide intermediaire 188 14 none]
G c Z s b [est_vide intermediaire 199 14 none]
G c Z s b [est_vide intermediaire 208 14 none]
G c Z s b [ajouter intermediaire 222 15 none]
G c Z s b [ajouter intermediaire 235 15 none]
G c Z s b [afficher_liste intermediaire 237 15 none]
G c Z s s [t_cell_variableIP intermediaire 61 10 none]
G c Z s s [t_cell_instructionIP intermediaire 55 10 none]
G c Z s s [chaineIP intermediaire 23 10 none]
G c Z s s [t_variableIP intermediaire 42 10 none]
G c Z s s [t_operandesIP intermediaire 35 10 none]
G c Z s s [t_instructionIP intermediaire 49 10 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 2r5 22|1r6 1r19 1r40 1r63 1r89 3r5 3r18 3r39 3r62 3r88
. 74r46 78r42 84r46 89r42 95r46
X 2 a-charac.ads
16K13*Characters 18e19 22|1r93 3r92
X 3 a-chahan.ads
36K24*Handling 159e28 22|1w104 3r103
66V13*To_Lower{character} 22|33s32
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|1w23 3r22
X 10 a-string.ads
16K13*Strings 35e16 21|1r10 2r9 22|1r44 3r43
X 12 a-strunb.ads
82K21*Unbounded 756e26 21|1w18 2r17 22|1w52 3r51
87R9*Unbounded_String<6|43R9> 739e14 21|85r53 96r50 96r75 117r82 128r90 22|21r53
. 48r50 48r75 50r21 64r17 105r81 206r90
92V13*Length{natural} 22|28s25 30s21 53s21 124s20 134s20
103V13*To_Unbounded_String{87R9} 22|28s32
143U14*Append 22|55s17
191V13*Element{character} 22|38s22 54s22 55s35 118s15 126s36 134s38 139s34
. 139s81 142s39
X 15 a-textio.ads
57K13*Text_IO 727e16 22|1w10 1r67 3r9 3r66 74r50 78r46 84r50 89r46 95r50
64P9*File_Type 22|63r21
66n23*In_File{66E9} 22|71r18
114U14*Open 22|71s9
129U14*Close 22|100s9
465U14*Put 22|197s13
X 17 a-tiunio.ads
25K21*Unbounded_IO 61e29 22|1w75 3r74 74r58 78r54 84r58 89r54 95r58
45V13*Get_Line=47:42{12|87R9} 22|74s71 78s67 84s71 89s67 95s71
X 21 intermediaire.ads
4K9*intermediaire 244l5 244e18 22|6b14 259l5 259t18
6E10*Reserved_Langage_Word 6e57 22|75r54 86r54 97r54
6n36*Programme{6E10} 22|75r82
6n46*Debut{6E10} 22|86r82
6n53*Fin{6E10} 22|97r82
8X5*Aucune_Variable_Definie
9X5*Type_Incorrect
10X5*Variable_Non_Declaree
11X5*Variable_Deja_Definie
12X5*Variable_Non_Trouvee 22|222r19
13X5*Acces_Limite
14X5*Fichier_Non_Lisible
15X5*Fichier_Non_Trouve
17R10*T_Cell_Variable 28r36 61c10 65e15 22|163r24 168r33
18R10*T_Cell_Instruction 29r39 55c10 59e15 22|177r24 182r33
19R10*T_Variable 31r35 42c10 47e15 22|148r36
20R10*T_Instruction 32r38 49c10 53e15
23R10*Chaine 26e15 44r24 45r23 52r21 22|110r24 111r23
24a13*str{string} 22|126m26 142m29 197r47 218r102
25i13*nbCharsEffectif{integer} 22|130m22 147m29 197r84 218r141
28P10*T_List_Variable(17R10) 63r16 64r16 73r67 117r54 138r85 150r49 150r98
. 177r38 199r30 222r36 237r39 22|14r21 62r67 105r53 113r24 160r36 188r39
. 189r13 211r49 211r98 212r16 228r38 229r9 235r30 253r85
29P10*T_List_Instruction(18R10) 57r16 58r16 73r106 128r59 138r49 188r38 208r30
. 235r36 22|15r24 62r106 174r36 206r59 240r38 241r9 247r30 253r49
31P10*T_Ptr_Variable(19R10) 36r13 37r13 38r13 62r18 222r68 22|112r23 160r68
32P10*T_Ptr_Instruction(20R10) 56r18 235r71 22|174r71
35R10*T_Operandes 39e15 51r21
36p9*x{31P10}
37p9*y{31P10}
38p9*z{31P10}
43i9*valeurVariable{integer}
44r9*typeVariable{23R10} 22|197r34 197r71
45r9*nomVariable{23R10} 22|218r90 218r129
46b9*isConstant{boolean}
50i9*numInstruction{integer}
51r9*operandes{35R10}
52r9*operation{23R10}
56p9*ptrIns{32P10}
57p9*prev{29P10} 22|183m30
58p9*next{29P10} 22|179r27 180r32 182m21 183r21 184r28
62p9*ptrVar{31P10} 22|197r23 197r60 218r46 218r79 218r118
63p9*next{28P10} 22|165r27 166r32 168m21 169r21 170r28 198r23 202r24 219r30
64p9*prev{28P10} 22|169m30 192r21 193r24 215r24 216r35
73U15*parseFile 73>26 73=48 73=84 22|17s9 62b15 102l9 102t18
73a26 fileName{string} 22|62b26 71r27
73p48 variables{28P10} 22|62b48 67m9 82m32
73p84 instructions{29P10} 22|62b84 69m9
85V14*ligneCommenceParMotReserve{boolean} 85>42 85>71 22|21b14 46l9 46t35
. 75s20 86s20 97s20
85r42 ligne{12|87R9} 22|21b42 30r28 38r30
85a71 enum{string} 22|21b71 28r52 33r41 35r32
96V14*renvoyerLigneSansEspace{12|87R9} 96>39 22|48b14 60l9 60t32 74s22 78s18
. 84s22 89s18 95s22
96r39 ligne{12|87R9} 22|48b39 53r28 54r30 55r43
107U15*traiterProgramme 107>32 22|13b15 19l9 19t25
107a32 fileName{string} 22|13b32 17r19
117U16*recupererVariables 117=35 117>71 22|82s13 105b15 157l9 157t27
117p35 variables{28P10} 22|105b34 149m25
117r71 ligne{12|87R9} 22|105b70 118r23 124r27 126r44 134r27 134r46 139r42
. 139r89 142r47
128U15*recupererInstructions 128=37 128>79 22|206b15 209l9 209t30
128p37 instructions{29P10} 22|206b37 208m9
128r79 ligne{12|87R9} 22|206b79
138U15*interpreterCommande 138>36 138=69 22|253b15 256l9 256t28
138p36 ptrLine{29P10} 22|253b36
138p69 ptrVar{28P10} 22|253b69
150V14*rechercherVariable{28P10} 150>34 150>66 22|211b14 226l9 226t27
150p34 variables{28P10} 22|211b34 214r17 216r21
150a66 nomVariable{string} 22|211b66 218r161
177V14*creer_liste_vide{28P10} 22|67s22 228b14 233l9 233t25
188V14*creer_liste_vide{29P10} 22|69s25 240b14 245l9 245t25
199V14*est_vide{boolean} 179s16 199>23 22|235b14 238l9 238t17
199p23 p{28P10} 22|235b23 237r16
208V14*est_vide{boolean} 190s16 208>23 22|247b14 250l9 250t17
208p23 p{29P10} 22|247b23 249r16
222U15*ajouter 222=23 222>53 22|149s17 160b15 172l9 172t16
222p23 f_l{28P10} 22|160b23 162r13 163m13 165r19 166m17 166r24 168r13 169r13
. 169r38 170m13 170r20
222p53 f_nouveau{31P10} 22|160b53 163r41 168r50
235U15*ajouter 235=23 235>56 22|174b15 186l9 186t16
235p23 f_l{29P10} 22|174b23 176r13 177m13 179r19 180m17 180r24 182r13 183r13
. 183r38 184m13 184r20
235p56 f_nouveau{32P10} 22|174b56 177r44 182r53
237U15*afficher_liste 237>30 22|18s9 188b15 204l9 204t23
237p30 f_l{28P10} 22|188b30 191r14
X 22 intermediaire.adb
14p9 variables{21|28P10} 17m29 17r29 18r24
15p9 instructions{21|29P10} 17m40 17r40
22i9 i{integer} 26m9 30r16 30r39 32r17 33r46 35r37 38r37 41m13 41r18
23i9 longueurEnum{integer} 28m9 30r44
24e9 currentChar{character} 33m17 35m17 38r42
49i9 j{integer} 52m9 56m17 56r22
50r9 trimLigne{12|87R9} 55m24 55r24 59r16
53i13 i{integer} 54r37 55r50
63p9 F{15|64P9} 71m15 71r15 74r80 78r76 84r80 89r76 95r80 100m15 100r15
64r9 ligne{12|87R9} 74m13 75r47 78m9 82r43 84m13 86r47 89m9 95m13 97r47
106b9 find{boolean} 138m13 141m17 146r17
107i9 i{integer} 116m9 118r30 119m13 119r18 121m9 121r12 124r15 126r51 127m13
. 127r18 132m9 134r15 134r53 139r49 139r96 142r54 143m17 143r22 151m17 151r22
108i9 j{integer} 122m9 125m13 125r18 126r30 130r41
109i9 k{integer} 136m13 140m17 140r22 142r33 147r48
110r9 typeVariable{21|23R10} 126m13 130m9 148r51
111r9 nomVariable{21|23R10} 142m17 147m17 148r65
112p9 ptrVariable{21|31P10} 148m17 149r36
113p9 record_ajout{21|28P10}
189p9 l{21|28P10} 191m9 192r15 193m13 193r18 195r16 197r17 197r54 198r17
. 202m13 202r18
212p9 copy{21|28P10} 214m9 215r15 216m13 218r15 218r37 218r70 218r109 219m13
. 219r21 221r12 224r20
229p5 p{21|28P10} 231m9 232r16
241p5 p{21|29P10} 243m9 244r16
X 23 system.ads
67M9*Address
X 30 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

