V "GNAT Lib v10"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U operateurs%b		operateurs.adb		a667fddf NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W intermediaire%s	intermediaire.adb	intermediaire.ali
W manipulation_chaine%s	manipulation_chaine.adb	manipulation_chaine.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W variables%s		variables.adb		variables.ali

U operateurs%s		operateurs.ads		9529529d EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W intermediaire%s	intermediaire.adb	intermediaire.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chahan.ads		20210408115627 1601a50f ada.characters.handling%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-suteio.ads		20210408115627 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210408115627 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D intermediaire.ads	20220125093713 35d8ee94 intermediaire%s
D manipulation_chaine.ads  20220125093137 414eb133 manipulation_chaine%s
D operateurs.ads	20220122125138 b6a7cc52 operateurs%s
D operateurs.adb	20220125093749 ef458b37 operateurs%b
D system.ads		20210408115627 4635ec04 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20210408115627 0b705ca5 system.concat_3%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-memory.ads		20210408115627 597d6634 system.memory%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stalib.adb		20210408115627 f2fe2716 system.standard_library%b
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-valint.ads		20210408115627 b5ff6963 system.val_int%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
D variables.ads		20220125093722 42c718e8 variables%s
G a e
G c Z s b [affectation operateurs 23 15 none]
G c Z s b [operationarithmetique operateurs 35 14 none]
G c Z s b [operationlogique operateurs 48 14 none]
G c Z s b [successeur operateurs 59 14 none]
G c Z s b [predecesseur operateurs 70 14 none]
G c Z s b [branchementbasic operateurs 77 15 none]
G c Z s b [branchementconditionel operateurs 84 15 none]
G c Z s b [ecrire operateurs 86 15 none]
G c Z s b [lire operateurs 87 15 none]
G r c none [branchementbasic operateurs 77 15 none] [changerinstructionparnumero intermediaire 136 15 none]
G r c none [branchementconditionel operateurs 84 15 none] [recherchervariable variables 35 14 none]
G r c none [branchementconditionel operateurs 84 15 none] [recupererchaine manipulation_chaine 57 15 none]
G r c none [branchementconditionel operateurs 84 15 none] [changerinstructionparnumero intermediaire 136 15 none]
G r c none [ecrire operateurs 86 15 none] [recherchervariable variables 35 14 none]
G r c none [ecrire operateurs 86 15 none] [recupererchaine manipulation_chaine 57 15 none]
G r s t_variable [lire operateurs 87 15 none] [t_variableIP intermediaire 43 10 none]
G r l t_variable [lire operateurs 87 15 none] [t_variableDI intermediaire 43 10 none]
G r k t_variable [lire operateurs 87 15 none] [t_variableDF intermediaire 43 10 none]
G r j t_variable [lire operateurs 87 15 none] [t_variableDA intermediaire 43 10 none]
G r c none [lire operateurs 87 15 none] [isanumber manipulation_chaine 53 14 none]
G r c none [lire operateurs 87 15 none] [recherchervariable variables 35 14 none]
G r c none [lire operateurs 87 15 none] [recupererchaine manipulation_chaine 57 15 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r21 2r20 24|2r6 2r19 2r40 2r63 2r89 2r114 4r5 4r18 4r39
. 4r62 4r88
X 2 a-charac.ads
16K13*Characters 18e19 24|2r93 4r92
X 3 a-chahan.ads
36K24*Handling 159e28 24|2w104 4r103
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 24|2w23 4r22
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 24|2w118
X 10 a-string.ads
16K13*Strings 35e16 23|1r25 2r24 24|2r44 4r43
X 12 a-strunb.ads
82K21*Unbounded 756e26 23|1w33 2r32 24|2w52 4r51
87R9*Unbounded_String<6|43R9> 739e14 23|48r40 24|43r40 95r23 96r21 140r23
. 141r21 146r21 208r23 209r21
92V13*Length{natural} 24|108s17 109s42 110s63 162s33 181s17 182s42 183s63
. 221s17 222s42 223s63
116V13*To_String{string} 24|174s93 197s62
135U14*Append 24|117s13 190s13 230s13
191V13*Element{character} 24|109s23 110s44 172s93 182s23 183s44 195s62 222s23
. 223s44
238V14*"="{boolean} 24|14s76
244V14*"="{boolean} 24|46s16 48s19 50s19 52s19 54s19 56s19 58s19 127s70 162s82
. 162s149 171s74 194s74 217s127
X 15 a-textio.ads
57K13*Text_IO 727e16 24|2w10 2r67 4r9 4r66
264U14*New_Line 24|132s9
392U14*Put 24|128s13
465U14*Put 24|157s13 159s13
508U14*Put_Line 24|164s17
X 16 a-tiinio.ads
80U14*Put 24|130s13[7|18]
X 17 a-tiunio.ads
25K21*Unbounded_IO 61e29 24|2w75 4r74
32U14*Put=34:42 24|158s13
57U14*Get_Line=59:42 24|160s13
X 21 intermediaire.ads
4K9*intermediaire 144e18 23|1w6 2r5 24|1w6 1r25
9X5*Type_Incorrect 24|17r23
27R10*T_Variable 48e15 24|148r21
30P10*T_List_Variable(25R10) 23|84r95 86r79 87r77 24|92r79 138r77 203r95
31P10*T_List_Instruction(26R10) 23|23r51 77r73 84r60 86r44 87r42 24|9r51
. 87r73 92r44 138r42 203r60
33P10*T_Ptr_Variable(27R10) 24|147r20
34P10*T_Ptr_Instruction(28R10)
38p9*x{33P10} 24|14r118 15r121 104r51 106r64 169r51 179r64 228r80 235r56
39p9*y{33P10} 24|217r51 217r108 219r64
40p9*z{33P10} 24|11r52 14r57 15r57 115r80 123r56 127r51 153r60 171r55 172r55
. 174r55 188r80 194r55 238r52
43R10*T_Variable
44i9*valeurVariable{integer} 24|15m63 15r127 107r85 119r76 123r62 172m61
. 174m61 180r85 195m30 197m30 220r85 232r76 235r62 238r58
45r9*typeVariable{12|87R9} 24|14r63 14r124 127r57 158r27 162r69 162r136 171r61
. 194r61 217r114
46r9*nomVariable{12|87R9} 24|106r70 115r86 179r70 188r86 219r70 228r86
47b9*isConstant{boolean} 24|11r58
51i9*numInstruction{integer} 24|242r56
52r9*operandes{37R10} 24|11r42 14r47 14r108 15r47 15r111 104r41 106r54 115r70
. 123r46 127r41 153r50 169r41 171r45 172r45 174r45 179r54 188r70 194r45 217r41
. 217r98 219r54 228r70 235r46 238r42
57p9*ptrIns{34P10} 24|11r31 14r36 14r97 15r36 15r100 104r30 106r43 115r59
. 123r35 127r30 153r39 169r30 171r34 172r34 174r34 179r43 188r59 194r34 217r30
. 217r87 219r43 228r59 235r35 238r31 242r45
59p9*next{31P10} 24|134r42
63p9*ptrVar{33P10} 24|107r74 119r65 180r74 192r72 220r74 232r65
136U15*changerInstructionParNumero 24|89s9
X 22 manipulation_chaine.ads
4K9*manipulation_chaine 61e24 24|5w6 5r31
53V14*isANumber{boolean} 24|162s101
57U15*recupererChaine 24|115s13 188s13 228s13
X 23 operateurs.ads
4K9*operateurs 89l5 89e15 24|7b14 247l5 247t15
6X5*Variable_Inconnue
7X5*Variable_Constante 24|12r18
8X5*Operateur_Incorrect 24|37r23 61r19
23U15*affectation 23=27 24|9b15 20l9 20t20
23p27 ptrInstruction{21|31P10} 24|9b27 11r12 14r17 14r78 15r17 15r81
35V14*operationArithmetique{integer} 35>36 35>54 35>72 24|22b14 41l9 41t30
. 111s33 184s33 224s33
35e36 op{character} 24|22b36 26r14
35i54 op1{integer} 24|22b54 29r29 31r29 33r29 35r29
35i72 op2{integer} 24|22b72 29r35 31r35 33r35 35r35
48V14*operationLogique{integer} 48>32 48>58 48>76 24|43b14 69l9 69t25
48r32 op{12|87R9} 24|43b32 46r13 48r16 50r16 52r16 54r16 56r16 58r16
48i58 op1{integer} 24|43b58 47r26 49r26 51r25 53r25 55r25 57r25 59r25
48i76 op2{integer} 24|43b76 47r32 49r32 51r31 53r31 55r32 57r31 59r32
59V14*successeur{character} 59>25 24|71b14 77l9 77t19
59e25 char{character} 24|71b25 74r36
70V14*predecesseur{character} 70>27 24|79b14 85l9 85t21
70e27 char{character} 24|79b27 82r36
77U15*branchementBasic 77>32 77=51 24|87b15 90l9 90t25 240s13 243s13
77i32 line{integer} 24|87b32 89r50
77p51 instructions{21|31P10} 24|87b51 89m37
84U15*branchementConditionel 84=38 84>80 24|203b15 245l9 245t31
84p38 instructions{21|31P10} 24|203b38 217r13 217r70 219r26 228r42 235r18
. 238r14 240m32 242r28 243m45
84p80 variables{21|30P10} 24|203b80 220r48 232r37
86U15*ecrire 86=22 86>64 24|92b15 136l9 136t15
86p22 instructions{21|31P10} 24|92b22 104r13 106r26 115r42 123r18 127r13
. 134m9 134r25
86p64 variables{21|30P10} 24|92b64 107r48 119r37
87U15*lire 87=20 87>62 24|138b15 201l9 201t13
87p20 instructions{21|31P10} 24|138b20 153r22 169r13 171r17 172r17 174r17
. 179r26 188r42 194r17
87p62 variables{21|30P10} 24|138b62 180r48 192r44
X 24 operateurs.adb
23i9 resultat{integer} 29m17 31m17 33m17 35m17 40r16
44b9 resultat{boolean} 47m13 49m13 51m13 53m13 55m13 57m13 59m13 64r13
72i9 temporary{integer} 74m9 75m9 75r22 76r30
80i9 temporary{integer} 82m9 83m9 83r22 84r30
94i9 z{integer} 119m13 123m13 128r31 130r17
95r9 nomVariable{12|87R9} 115m29 117m20 117r20 119r48
96r9 nomIndice{12|87R9} 106m13 107r59 108r24 109r31 109r49 110r52 110r70
97i9 valeurIndice{integer} 107m13 111m17 111r59 117r53 117r84
98e9 op{character} 109m17 111r55
99i9 op2{integer} 110m17 111r73
100i9 indiceDebutRecherche{integer} 114m13 115m99 115r99
140r9 nomVariable{12|87R9} 188m29 190m20 190r20 192r55
141r9 nomIndice{12|87R9} 179m13 180r59 181r24 182r31 182r49 183r52 183r70
142i9 valeurIndice{integer} 180m13 184m17 184r59 190r53 190r84
143e9 op{character} 182m17 184r55
144i9 op2{integer} 183m17 184r73
145i9 indiceDebutRecherche{integer} 187m13 188m99 188r99
146r9 chaineLue{12|87R9} 160m22 162r40 162r111 172r101 174r103 195r70 197r72
147p9 Variable{21|33P10} 192m13 195r17 197r17
148r9 variableZ{21|43R10} 153m9 153r9 158r17 162r59 162r126
149b9 conditionSortie{boolean} 155m9 162m13 163r21 166r24
205i9 x{integer} 232m13 235m13 239r12
206i9 z{integer} 238m9 240r30
207i9 currentLine{integer} 242m13 243r30
208r9 nomVariable{12|87R9} 228m29 230m20 230r20 232r48
209r9 nomIndice{12|87R9} 219m13 220r59 221r24 222r31 222r49 223r52 223r70
210i9 valeurIndice{integer} 220m13 224m17 224r59 230r53 230r84
211e9 op{character} 222m17 224r55
212i9 op2{integer} 223m17 224r73
213i9 indiceDebutRecherche{integer} 227m13 228m99 228r99
X 25 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 50 variables.ads
5K9*variables 24|6w6 6r21 50|38e14
35V14*rechercherVariable{21|30P10} 24|107s29 119s18 180s29 192s25 220s29
. 232s18

