V "GNAT Lib v10"
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U operateurs%b		operateurs.adb		8e41fcda NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W intermediaire%s	intermediaire.adb	intermediaire.ali

U operateurs%s		operateurs.ads		19c90e98 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W intermediaire%s	intermediaire.adb	intermediaire.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-charac.ads		20210408115627 2d3ec45b ada.characters%s
D a-chahan.ads		20210408115627 1601a50f ada.characters.handling%s
D a-chlat1.ads		20210408115627 66457d31 ada.characters.latin_1%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-finali.ads		20210408115627 bf4f806b ada.finalization%s
D a-inteio.ads		20210408115627 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210408115627 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-string.ads		20210408115627 90ac6797 ada.strings%s
D a-strmap.ads		20210408115627 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210408115627 1656705b ada.strings.unbounded%s
D a-suteio.ads		20210408115627 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-textio.ads		20210408115627 aef4d56d ada.text_io%s
D a-tiinio.ads		20210408115627 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210408115627 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-cstrea.ads		20210408115627 e53d8b8e interfaces.c_streams%s
D intermediaire.ads	20220120100551 29c2e71a intermediaire%s
D operateurs.ads	20220119103319 265d99d9 operateurs%s
D operateurs.adb	20220120104000 480a7fec operateurs%b
D system.ads		20210408115627 4635ec04 system%s
D s-atocou.ads		20210408115627 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-ficobl.ads		20210408115627 078245e4 system.file_control_block%s
D s-finmas.ads		20210408115627 7811a767 system.finalization_masters%s
D s-finroo.ads		20210408115627 4ff27390 system.finalization_root%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-pooglo.ads		20210408115627 ede33ef8 system.pool_global%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210408115627 b16154c2 system.storage_pools%s
D s-stposu.ads		20210408115627 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210408115627 aedef97e system.stream_attributes%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210408115627 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210408115627 1b7d22d2 system.wch_con%s
G a e
G c Z s b [affectation operateurs 23 15 none]
G c Z s b [operationarithmetique operateurs 35 14 none]
G c Z s b [operationlogique operateurs 48 14 none]
G c Z s b [successeur operateurs 59 14 none]
G c Z s b [predecesseur operateurs 70 14 none]
G c Z s b [branchementbasic operateurs 77 15 none]
G c Z s b [branchementconditionel operateurs 84 15 none]
G r c none [branchementbasic operateurs 77 15 none] [changerinstructionparnumero intermediaire 284 15 none]
G r c none [branchementconditionel operateurs 84 15 none] [changerinstructionparnumero intermediaire 284 15 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r21 2r20 23|2r6 2r19 2r40 2r63 2r89 2r114 4r5 4r18 4r39
. 4r62 4r88
X 2 a-charac.ads
16K13*Characters 18e19 23|2r93 4r92
X 3 a-chahan.ads
36K24*Handling 159e28 23|2w104 4r103
X 7 a-inteio.ads
18K13*Integer_Text_IO[16|46] 23|2w23 4r22
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 23|2w118
X 10 a-string.ads
16K13*Strings 35e16 22|1r25 2r24 23|2r44 4r43
X 12 a-strunb.ads
82K21*Unbounded 756e26 22|1w33 2r32 23|2w52 4r51
87R9*Unbounded_String<6|43R9> 739e14 22|48r40 23|42r40
238V14*"="{boolean} 23|13s76
244V14*"="{boolean} 23|48s16 50s19 52s19 54s19 56s19 58s19 60s19
X 15 a-textio.ads
57K13*Text_IO 727e16 23|2w10 2r67 4r9 4r66
X 16 a-tiinio.ads
80U14*Put 23|45s9[7|18] 46s9[7|18]
X 17 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|2w75 4r74
X 21 intermediaire.ads
4K9*intermediaire 326e18 22|1w6 2r5 23|1w6 1r25
9X5*Type_Incorrect 23|16r23
23P10*T_List_Instruction(18R10) 22|23r51 77r73 84r60 23|8r51 89r73 94r60
25P10*T_Ptr_Variable(19R10)
26P10*T_Ptr_Instruction(20R10)
30p9*x{25P10} 23|13r118 14r121 99r52
32p9*z{25P10} 23|10r52 13r57 14r57 100r52
36i9*valeurVariable{integer} 23|14m63 14r127 99r58 100r58
37r9*typeVariable{12|87R9} 23|13r63 13r124
39b9*isConstant{boolean} 23|10r58
43i9*numInstruction{integer} 23|101r52
44r9*operandes{29R10} 23|10r42 13r47 13r108 14r47 14r111 99r42 100r42
49p9*ptrIns{26P10} 23|10r31 13r36 13r97 14r36 14r100 99r31 100r31 101r41
284U15*changerInstructionParNumero 23|91s9
X 22 operateurs.ads
4K9*operateurs 86l5 86e15 23|6b14 109l5 109t15
6X5*Variable_Inconnue
7X5*Variable_Constante 23|11r18
8X5*Operateur_Incorrect 23|36r23 63r19
23U15*affectation 23=27 23|8b15 19l9 19t20
23p27 ptrInstruction{21|23P10} 23|8b27 10r12 13r17 13r78 14r17 14r81
35V14*operationArithmetique{integer} 35>36 35>54 35>72 23|21b14 40l9 40t30
35e36 op{character} 23|21b36 25r14
35i54 op1{integer} 23|21b54 28r29 30r29 32r29 34r29
35i72 op2{integer} 23|21b72 28r35 30r35 32r35 34r35
48V14*operationLogique{integer} 48>32 48>58 48>76 23|42b14 71l9 71t25
48r32 op{12|87R9} 23|42b32 48r13 50r16 52r16 54r16 56r16 58r16 60r16
48i58 op1{integer} 23|42b58 45r13 49r26 51r26 53r25 55r25 57r25 59r25 61r25
48i76 op2{integer} 23|42b76 46r13 49r32 51r32 53r31 55r31 57r32 59r32 61r32
59V14*successeur{character} 59>25 23|73b14 79l9 79t19
59e25 char{character} 23|73b25 76r36
70V14*predecesseur{character} 70>27 23|81b14 87l9 87t21
70e27 char{character} 23|81b27 84r36
77U15*branchementBasic 77>32 77=51 23|89b15 92l9 92t25 103s13 105s13
77i32 line{integer} 23|89b32 91r50
77p51 instructions{21|23P10} 23|89b51 91m37
84U15*branchementConditionel 84=38 23|94b15 107l9 107t31
84p38 instructions{21|23P10} 23|94b38 99r14 100r14 101r24 103m32 105m45
X 23 operateurs.adb
22i9 resultat{integer} 28m17 30m17 32m17 34m17 39r16
43b9 resultat{boolean} 49m13 51m13 53m13 55m13 57m13 59m13 61m13 66r13
74i9 temporary{integer} 76m9 77m9 77r22 78r30
82i9 temporary{integer} 84m9 85m9 85r22 86r30
95i9 x{integer} 99m9 102r12
96i9 z{integer} 100m9 103r30
97i9 currentLine{integer} 101m9 105r30

