-- Ce programme trie un tableau par insertion
Programme Tri_Tableau est
    i ,j ,swap, temp,k, l, T1, T2, T3, T4, T5, T6 : Entier
    A : [Entier, 8]
Debut
1   i <- 1
2   T1 <- i < 8
3   T2 <- i = 8
4   T3 <- T1 OR T2
5   IF T3 GOTO 7
6   GOTO 13
7       Lire(A[i])
8       i <- i + 1
9       T1 <- i < 8
10      T2 <- i = 8
11      T3 <- T1 OR T2
12      GOTO 5
13  i <- 2
14  T1 <- i < 8
15  T2 <- i = 8
16  T3 <- T1 OR T2
17  IF T3 GOTO 19
18  GOTO 43
19      j <- i
20      T4 <- j > 1
21      k <- A[j-1]
22      l <- A[j]
23      T5 <- k > l
24      T6 <- T4 AND T5      
25      IF T6 GOTO 27
26      GOTO 38
27          swap <- A[j-1]
28          A[j-1] <- A[j]
29          A[j] <- swap
30          j <- j-1
31          T4 <- j > 1
32          IF T4 GOTO 34
33          GOTO 38
34              k <- A[j-1]
35              l <- A[j]
36              T6 <- k > l
37          GOTO 25
38      i <- i + 1
39      T1 <- i < 8
40      T2 <- i = 8
41      T3 <- T1 OR T2          
42      GOTO 17
43  i <- 1
44  T1 <- i < 8
45  T2 <- i = 8
46  T3 <- T1 OR T2
47  IF T3 GOTO 49
48  GOTO 55
49      Ecrire(A[i])
50      i <- i + 1
51      T1 <- i < 8
52      T2 <- i = 8
52      T3 <- T1 OR T2
54      GOTO 47
55  NULL
Fin